#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


c = int (input('введите номер четверти: '))
if c==1:
    print("x = от 0 до плюс бесконечности; y = от 0 до плюс бесконечности ")
elif c==2:
    print('x = от 0 до минус бесконечности; y = от 0 до плюс бесконечности')
elif c==3:
    print('x = от 0 до минус бесконечности; y = от нуля до итнус бесконечности')
elif c==4:
    print('x = от 0 до плюс бесконечности; y = от нуля до минус бесконечности')
else:
    print('неверное значение четвертей')